# workchat-android

./: build.gradle  settings.gradle
 HomeWork_1/: settings.gradle
HomeWork_2/: build.gradle  settings.gradle
HomeWork_2/WorkChat/: build.gradle
HomeWork_2/WorkChat/src/main/: AndroidManifest.xml
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/: HomeActivity.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/application/: WorkChatApp.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/data/models/: Channel.kt  ChannelsType.kt  InputStatus.kt  ListChannel.kt  ListDate.kt  ListMessage.kt  ListMessageReaction.kt  ListReaction.kt  ListTopic.kt  ListUser.kt  Message.kt  MessageAction.kt  MessageDate.kt  MessageType.kt  Reaction.kt  ScrollStatus.kt  Topic.kt  User.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/data/repositories/: ChannelsRepository.kt  MessagesRepository.kt  ReactionsRepository.kt  TopicsRepository.kt  UsersRepository.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/database/dao/: ChannelsDao.kt  MessagesDao.kt  ReactionsDao.kt  TopicsDao.kt  UsersDao.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/database/db/: CacheDatabase.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/database/entities/: MessageEntity.kt  TopicEntity.kt  UserEntity.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/di/: GlobalDI.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/di/base/: AppComponent.kt  NetworkModule.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/di/ui/: ChannelsComponent.kt  DialogComponent.kt  MessengerComponent.kt  PeopleComponent.kt  ProfileComponent.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/channels/: ChannelsActor.kt  ChannelsCommand.kt  ChannelsEffect.kt  ChannelsEvent.kt  ChannelsItemsHelper.kt  ChannelsReducer.kt  ChannelsState.kt  ChannelsStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/dialog/: DialogActor.kt  DialogCommand.kt  DialogEffect.kt  DialogEvent.kt  DialogItemHelper.kt  DialogReducer.kt  DialogState.kt  DialogStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/messenger/: MessengerActor.kt  MessengerCommand.kt  MessengerEffect.kt  MessengerEvent.kt  MessengerReducer.kt  MessengerStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/people/: PeopleActor.kt  PeopleCommand.kt  PeopleEffect.kt  PeopleEvent.kt  PeopleReducer.kt  PeopleState.kt  PeopleStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/profile/: ProfileActor.kt  ProfileCommand.kt  ProfileEffect.kt  ProfileEvent.kt  ProfileReducer.kt  ProfileState.kt  ProfileStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/elm/reactions/: ReactionsActor.kt  ReactionsCommand.kt  ReactionsEvent.kt  ReactionsStore.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/network/: Api.kt  AuthInterceptor.kt  RetrofitClient.kt  RetrofitHelper.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/network/api/: Api.kt  ApiConfig.kt  RetrofitClient.kt  RetrofitHelper.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/network/dto/: ChannelsDto.kt  MessageDto.kt  NarrowDto.kt  TopicDto.kt  UserDto.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/ui/activities/: MessengerActivity.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/ui/activity/: ChannelsFragment.kt  ChannelsViewModel.kt  DialogActivity.kt  DialogFragment.kt  DialogViewModel.kt  HomeActivity.kt  MessengerActivity.kt  PeopleFragment.kt  PeopleViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  StreamsFragment.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/ui/data/: InputStatus.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/ui/fragments/: ActionsFragment.kt  ChannelsFragment.kt  CreationChannelFragment.kt  CreationTopicFragment.kt  DialogFragment.kt  PeopleFragment.kt  ProfileFragment.kt  ReactionBottomSheetFragment.kt  ReactionsFragment.kt  StreamsFragment.kt
HomeWork_2/WorkChat/src/main/java/com/theost/workchat/utils/: ApiUtils.kt  DateUtils.kt  DisplayUtils.kt  FileUtils.kt  StringUtils.kt
HomeWork_2/WorkChat/src/main/res/anim/: rotate.xml
HomeWork_2/WorkChat/src/main/res/drawable/: bg_channel.xml  bg_emoji_unselected.xml  bg_emoji_view.xml  bg_empty_view.xml  bg_message_fields.xml  bg_message_income.xml  bg_message_outcome.xml  bg_reaction_dialog.xml  bg_reaction_pressed.xml  bg_reaction_selected.xml  bg_reaction_unselected.xml  bg_reaction_view.xml  bg_switchable_button.xml  bottom_line.xml  ic_attach_file.xml  ic_attachment.xml  ic_avatar_loading.xml  ic_done.xml  ic_emoji.xml  ic_error_avatar.xml  ic_loading_avatar.xml  ic_people.xml  ic_send.xml  ic_status.xml  ic_status_idle.xml  ic_status_online.xml
HomeWork_2/WorkChat/src/main/res/layout/: activity_dialog.xml  activity_home.xml  activity_messenger.xml  dialog_layout.xml  empty_view.xml  fragment_channels.xml  fragment_creation_topic.xml  fragment_dialog.xml  fragment_people.xml  fragment_profile.xml  fragment_reactions.xml  fragment_reactions_sheet.xml  fragment_streams.xml  input_layout.xml  item_add_reaction.xml  item_channel.xml  item_date.xml  item_dropdown.xml  item_loader.xml  item_message.xml  item_message_income.xml  item_message_outcome.xml  item_message_reaction.xml  item_message_view_income.xml  item_people.xml  item_photo_income.xml  item_reaction.xml  item_topic.xml  layout_message_income.xml  layout_message_outcome.xml  message_layout.xml  reactions_bottom_sheet.xml  search_view.xml  shimmer_fragment_channels.xml  shimmer_fragment_people.xml  shimmer_fragment_profile.xml  shimmer_item_channels.xml  shimmer_item_people.xml
HomeWork_2/WorkChat/src/main/res/layout-land/: fragment_profile.xml  shimmer_fragment_profile.xml
HomeWork_2/WorkChat/src/main/res/layout-v23/: item_topic.xml
HomeWork_2/WorkChat/src/main/res/menu/: items_list.xml
HomeWork_2/WorkChat/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
HomeWork_2/WorkChat/src/main/res/values-night/: themes.xml
(+246 files in other folders)
