buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    androidXCoreVersion = '1.7.0'
    appCompatVersion = '1.4.0'
    materialVersion = '1.4.0'
    constraintVersion = '2.1.2'
    activityVersion = '1.4.0'
    fragmentVersion = '1.4.0'

    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.1.1'
    okhttpVersion = '4.9.0'
    okhttpLoggingVersion = '4.9.2'
    retrofitVersion = '2.9.0'
    retrofitRxJavaAdapterVersion = '2.9.0'
    retrofitSerializationVersion = '0.8.0'
    kotlinSerializationVersion = '1.2.2'
    roomVersion = '2.3.0'
    glideVersion = '4.12.0'
    shimmerVersion = '0.5.0'
    elmslieVersion = '1.2.0'
    daggerVersion = '2.40.2'
}