buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

ext {
    androidXCoreVersion = '1.6.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintVersion = '2.1.1'
    activityVersion = '1.3.1'
    fragmentVersion = '1.3.6'

    rxAndroidVersion = '3.0.0'
    rxJavaVersion = '3.0.0'
    okhttpVersion = '4.9.0'
    okhttpLoggingVersion = '4.9.2'
    retrofitVersion = '2.9.0'
    retrofitRxJavaAdapterVersion = '2.9.0'
    retrofitSerializationVersion = '0.8.0'
    kotlinSerializationVersion = '1.2.2'
    roomVersion = '2.3.0'
    glideVersion = '4.12.0'
    shimmerVersion = '0.5.0'
}