<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp" />

    <com.theost.workchat.ui.views.IncomeMessageLayout
        android:id="@+id/messageLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        app:cornerRadius="18dp" />

    <com.theost.workchat.ui.views.ReactionLayout
        android:id="@+id/reactionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        app:reactionHorizontalMargin="10dp"
        app:reactionVerticalMargin="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addReaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_reaction_view"
            android:contentDescription="@string/add_emoji"
            android:minWidth="55dp"
            android:minHeight="37dp"
            android:src="@drawable/ic_add"/>

    </com.theost.workchat.ui.views.ReactionLayout>

</merge>