<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="37dp"
    android:background="@drawable/bg_reaction_view"
    android:maxWidth="55dp"
    android:maxHeight="37dp"
    android:minWidth="55dp"
    android:minHeight="37dp"
    android:scaleType="center"
    android:src="@drawable/ic_add" />